# ArchUnit-Examples-Application-Analysis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ykoyano/archunit/: BookApplication.java
src/main/java/com/ykoyano/archunit/application/controller/: BookController.java
src/main/java/com/ykoyano/archunit/application/dto/: BookDto.java  BookGetResponse.java  RecommendedBookDto.java
src/main/java/com/ykoyano/archunit/domain/: Book.java  RecommendedBook.java
src/main/java/com/ykoyano/archunit/repository/: BookRepository.java  ExternalApiUrl.java  RecommendedBookRepository.java
src/main/java/com/ykoyano/archunit/service/: BookService.java
util-tool/: build.gradle
util-tool/src/main/java/com/ykoyano/archunit/util/scan/: DependencyScannerFromControllerToExternalApi.java
util-tool/src/main/java/com/ykoyano/archunit/util/scan/archunit/: ApiDependencyResolver.java  ApiMetadata.java  DependencyScannerFromControllerToApi.java  Layer.java  RecursiveMethodDependencyResolver.java
util-tool/src/main/java/com/ykoyano/archunit/util/scan/mapping/: ApiMetadataBuilder.java  MappingMetadata.java
util-tool/src/main/java/com/ykoyano/archunit/util/scan/report/: CsvWriter.java
